<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>测试</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta content="telephone=no" name="format-detection" />
    <style>
        .page-node .page-header {
            width: 100%;
            margin: 0px;
            padding: 0;
            border-bottom: none;
        }
        /* ---------- IScroll 样式 ---------- */
        
        .page-node.ios {
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            z-index: 100;
        }
        
        .page-node.ios .page-body {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .page-node.ios .page-content {
            top: 0;
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 80;
        }
        
        .page-node.ios .page-loading {
            top: 0;
            position: absolute;
            width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: center;
        }
        
        .page-node.ios .page-header {
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .page-node.ios .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
        /*---------------------------------*/
        /* DIV Fixed 样式*/
        
        .page-node.div {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow-y: hidden;
            z-index: 100;
        }
        
        .page-node.div .page-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            margin: 0px;
            padding: 0;
            border-bottom: none;
        }
        
        .page-node.div .page-body {
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            overflow-y: scroll;
            /*-webkit-overflow-scrolling: touch;*/
        }
        
        .page-node.div .page-loading {
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 100px;
            text-align: center;
        }
        
        .page-node.div .page-footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 100;
        }
        /*---------------------------------*/
        
        .page-node.doc {
            width: 100%;
            min-height: 100%;
        }
        
        .page-node.doc .page-body {
            min-height: 100%;
        }
        
        .page-node.doc .page-header {
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .page-node.doc .page-loading {
            width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: center;
        }
        
        .page-node.doc .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>
    <script src="Scripts/require.js" data-main="Main"></script>
</body>

</html>