@import "../../Source/bootstrap-3.3.5/less/variables.less";
@import "../Variables.less";

.Home-Class {
    .page-header {
        [name="search_box"] {
            color: @gray-light;
        }
    }

    .page-content {
        padding-top: @topbar-height;
    }


    .search {
        position: fixed;
        padding: 8px 10px 8px 10px;
        top: 0;
        left: 0;
        right: 0;
    }

    .search-icon {
        position: absolute;
        top: 14px;
        right: 18px;
        font-size: 20px;
        color: #98a0af;
    }
}
