@import "../Variables.less";

.Home-News {
    /*.page-header {
        position: absolute;
        top: 0px;
        width: 100%;
        margin-top: 0 - @topbar-height;
    }*/
    &.low {
        .page-content {
            padding-top: @topbar-height;
        }
    }
}
