@import "../../../Source/bootstrap-3.3.5/less/variables.less";
@import "../../Variables.less";

.AccountSecurity-Index {
    .container {
        padding-top: @topbar-height;
    }

    .list-group {
        i {
            position: relative;
            top: 50%;
            margin-top: 0px;
            right: 0px;
        }
    }

    .list-group-item {
        &:first-child {
            border-top: none;
        }

        i {
            position: absolute;
            top: 30px;
            right: 8px;
        }

        .name {
            /*font-size: @font-size-h4;*/
        }

        i {
            margin-top: 4px;
            //&:first-child {
            //}
        }
    }
}
