@import "../../Source/bootstrap-3.3.5/less/variables.less";
@import "../Variables.less";

.User-Index {
    .container {
        padding: 0;
    }
    /*&.low {
        .page-content {
            padding-top: @topbar-height;
        }
    }*/
    .userInfo {
        background-image: url(../../Images/APP/bg_user.png);
        background-size: 100% 100%;
        padding: 40px 20px 40px 20px;

        .score {
            color: white;

            .name {
                position: relative;
                right: 8px;
                top: 6px;
            }

            h5 {
                text-align: right;
            }
            /*
            .price {
                position: relative;
                right: -20px;
            }

            .icon-chevron-right {
                position: relative;
                right: -60px;
            }*/
        }

        .blance {
            color: white;

            .name {
                position: relative;
                right: 8px;
                top: 6px;
            }
        }
    }

    .list-group-item .value {
        color: @brand-primary;
        font-weight: bold;
    }

    .container .order-bar {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 12px;

        .name {
            margin-top: 6px;
        }
    }
}
